sonar.projectKey=HeChert0_RestMobileApp1
sonar.organization=hechert0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.resources=src/main/resources


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MobileAppRest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
