sonar.projectKey=HeChert0_MobileAppRest
sonar.organization=hechert0
sonar.java.binaries=src/main/java/com/example/mobileapp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MobileAppRest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
